<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>循环改变颜色</title>
    <style>
        .top{
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }
        button{
            width: 60px;
            height: 30px;
            margin: 10px 170px;
        }
        #center{
            width: 100%;
            height: 140px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #center>div{
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="top">
        <button onclick="btn()">变色</button>
        <div id="center">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<script>
    var Divs = document.getElementById('center').getElementsByTagName('div');
    function btn (){
        for(var i = 0; i< Divs.length;i++){
            Divs[i].style.backgroundColor = 'red';
        }
    }
</script>
</html>